{
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^13.1.0",
    "autoprefixer": "^10.4.21",
    "pinia": "^3.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "path": "^0.12.7"
  }
}
